<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{18D8E525-8483-4A5F-A754-948E1BF7AA61}" Label="" LastModificationDate="1697115529" Name="courses hippiques" Objects="88" Symbols="34" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>18D8E525-8483-4A5F-A754-948E1BF7AA61</a:ObjectID>
<a:Name>courses hippiques</a:Name>
<a:Code>COURSES_HIPPIQUES</a:Code>
<a:CreationDate>1697114430</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>72E99C2C-9B1A-4C63-BB6C-7F7C19FD1B38</a:ObjectID>
<a:Name>courses hippiques</a:Name>
<a:Code>COURSES_HIPPIQUES</a:Code>
<a:CreationDate>1697115529</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>882E6F9B-FD5A-4F96-BFC4-71D93838E91A</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>44B28341-8D07-4970-8723-EAED634BB94A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1697114431</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115381</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1697114689</a:CreationDate>
<a:ModificationDate>1697115126</a:ModificationDate>
<a:Rect>((-1392,-9314), (370,-1866))</a:Rect>
<a:ListOfPoints>((-1392,-1866),(-1392,-9314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1697114689</a:CreationDate>
<a:ModificationDate>1697115126</a:ModificationDate>
<a:Rect>((-1686,-10623), (19259,-9350))</a:Rect>
<a:ListOfPoints>((19259,-9450),(-1686,-9450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1697114754</a:CreationDate>
<a:ModificationDate>1697115123</a:ModificationDate>
<a:Rect>((-4705,-2839), (-2943,5423))</a:Rect>
<a:ListOfPoints>((-2943,-2839),(-2943,910),(-4433,910),(-4433,5423))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1697114754</a:CreationDate>
<a:ModificationDate>1697114828</a:ModificationDate>
<a:Rect>((-4433,4766), (6350,6040))</a:Rect>
<a:ListOfPoints>((6350,5940),(-4433,5940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1697114778</a:CreationDate>
<a:ModificationDate>1697115173</a:ModificationDate>
<a:Rect>((-54976,6459), (-40344,16663))</a:Rect>
<a:ListOfPoints>((-53214,6459),(-53214,12944),(-40344,12944),(-40344,16663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1697114778</a:CreationDate>
<a:ModificationDate>1697115113</a:ModificationDate>
<a:Rect>((-59402,16663), (-40642,20763))</a:Rect>
<a:ListOfPoints>((-59402,19589),(-40642,19589),(-40642,16663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1697114822</a:CreationDate>
<a:ModificationDate>1697115173</a:ModificationDate>
<a:Rect>((-45800,1939), (-24496,5742))</a:Rect>
<a:ListOfPoints>((-45800,5742),(-45800,2208),(-24496,2208))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1697114823</a:CreationDate>
<a:ModificationDate>1697115116</a:ModificationDate>
<a:Rect>((-26123,3259), (-24361,9963))</a:Rect>
<a:ListOfPoints>((-26123,9963),(-26123,5952),(-24368,5952),(-24368,3259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1697115044</a:CreationDate>
<a:ModificationDate>1697115118</a:ModificationDate>
<a:Rect>((-38707,-4930), (-26657,1614))</a:Rect>
<a:ListOfPoints>((-36945,-4930),(-36945,-1560),(-26657,-1560),(-26657,1614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1697115058</a:CreationDate>
<a:ModificationDate>1697115120</a:ModificationDate>
<a:SourceTextOffset>(-185, 971)</a:SourceTextOffset>
<a:Rect>((-32886,-6157), (-24908,-4598))</a:Rect>
<a:ListOfPoints>((-32886,-6157),(-24908,-6157))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1697115058</a:CreationDate>
<a:ModificationDate>1697115123</a:ModificationDate>
<a:SourceTextOffset>(1340, -2371)</a:SourceTextOffset>
<a:Rect>((-23293,-8914), (-11999,-3715))</a:Rect>
<a:ListOfPoints>((-14201,-3715),(-14201,-5955),(-23293,-5955))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1697115146</a:CreationDate>
<a:ModificationDate>1697115177</a:ModificationDate>
<a:Rect>((-54471,-2813), (-49701,6213))</a:Rect>
<a:ListOfPoints>((-51463,6213),(-51463,1462),(-54471,1462),(-54471,-2813))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1697115146</a:CreationDate>
<a:ModificationDate>1697115176</a:ModificationDate>
<a:Rect>((-58845,-2772), (-57083,6179))</a:Rect>
<a:ListOfPoints>((-58845,6179),(-58845,-2772))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1697115381</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:Rect>((13827,-2412), (15589,4445))</a:Rect>
<a:ListOfPoints>((13827,4445),(13827,-2412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1697115381</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:Rect>((11781,-9270), (13643,-2412))</a:Rect>
<a:ListOfPoints>((13543,-9270),(13543,-2412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1697114436</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61378,4313), (-42198,11055))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1697114436</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30659,7870), (-11169,13638))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1697114438</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3360,2724), (21922,8492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1697114438</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5259,-12700), (24749,-7906))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1697114439</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16517,-4757), (1737,37))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1697114439</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66853,16791), (-46591,21585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1697114689</a:CreationDate>
<a:ModificationDate>1697115126</a:ModificationDate>
<a:Rect>((-4682,-11074), (1313,-7555))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1697114754</a:CreationDate>
<a:ModificationDate>1697114828</a:ModificationDate>
<a:Rect>((-7489,3663), (-1380,7182))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1697114778</a:CreationDate>
<a:ModificationDate>1697115113</a:ModificationDate>
<a:Rect>((-42931,14903), (-38058,18422))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1697114822</a:CreationDate>
<a:ModificationDate>1697115060</a:ModificationDate>
<a:Rect>((-30579,708), (-18417,3708))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1697114968</a:CreationDate>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45628,-8759), (-30850,-2991))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1697115058</a:CreationDate>
<a:ModificationDate>1697115120</a:ModificationDate>
<a:Rect>((-27270,-8264), (-21498,-4745))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1697115146</a:CreationDate>
<a:ModificationDate>1697115164</a:ModificationDate>
<a:Rect>((-60897,-3845), (-51267,-1390))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1697115381</a:CreationDate>
<a:ModificationDate>1697115381</a:ModificationDate>
<a:Rect>((11286,-4172), (16087,-653))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>8BE27750-EA4E-4AB5-B039-227C7EB9E17E</a:ObjectID>
<a:Name>cheval</a:Name>
<a:Code>CHEVAL</a:Code>
<a:CreationDate>1697114436</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>CDF6B2E1-F882-4436-91FF-A3BDFAB47843</a:ObjectID>
<a:Name>pk_cheval</a:Name>
<a:Code>PK_CHEVAL</a:Code>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>EFD1535E-1298-446D-AB48-900E15D1E4AA</a:ObjectID>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0D39DE25-0747-4B81-AA9F-8874C5F2CED3</a:ObjectID>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1F68A56C-E7D9-4987-B151-E01E0D1220B4</a:ObjectID>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>821F6AAD-5E2E-4C60-931A-23195891FDCB</a:ObjectID>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>FDF84AFC-7E7C-431F-8227-4B65C22A363C</a:ObjectID>
<a:Name>jockey</a:Name>
<a:Code>JOCKEY</a:Code>
<a:CreationDate>1697114436</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>761DF35F-6164-4F9F-ABE5-F71A0CE08B2E</a:ObjectID>
<a:Name>pk_jockey</a:Name>
<a:Code>PK_JOCKEY</a:Code>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>319DF4A7-4494-4F39-A41E-B7DD37288277</a:ObjectID>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7F703FE7-537B-4AD0-918B-7F4522516621</a:ObjectID>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>80AD9A82-57A5-4ADF-BB71-FD4444582663</a:ObjectID>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>21309A36-2D97-4D1D-8B9B-4651FDA94064</a:ObjectID>
<a:Name>champ</a:Name>
<a:Code>CHAMP</a:Code>
<a:CreationDate>1697114438</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>668801B0-53C9-4626-B3EA-D0E9FBB6A4F9</a:ObjectID>
<a:Name>pk_champ</a:Name>
<a:Code>PK_CHAMP</a:Code>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F0A7E1FC-1809-477E-A803-477590AC8BE8</a:ObjectID>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>29634F3F-4CA5-49AC-90B3-1E07D515649C</a:ObjectID>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>72A0B575-B7D2-4E90-A051-C7FD56F8DA7D</a:ObjectID>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>9FA324AF-8EE8-4520-AFEF-C92B3F443D4B</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1697114438</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>DA9B90C4-E867-453C-814B-C21770C5ED0E</a:ObjectID>
<a:Name>pk_categorie</a:Name>
<a:Code>PK_CATEGORIE</a:Code>
<a:CreationDate>1697114538</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>CC5AC0F9-E09F-4118-A128-DFDC3D1FDD87</a:ObjectID>
<a:CreationDate>1697114538</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>219D8928-EBD4-42C2-8B58-0FA63ACAC9F6</a:ObjectID>
<a:CreationDate>1697114538</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>A2DAED3E-451F-4442-9A55-257C3B326250</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1697114439</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114705</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>09E6EE0D-D248-4E97-BA03-C6AC98F87CFE</a:ObjectID>
<a:Name>pk_course</a:Name>
<a:Code>PK_COURSE</a:Code>
<a:CreationDate>1697114503</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114533</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>79624061-64CB-4806-BF9B-1FDC99380581</a:ObjectID>
<a:CreationDate>1697114503</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114533</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7F0F1095-3B6D-4DFF-9B4C-5FAB8D85A429</a:ObjectID>
<a:CreationDate>1697114503</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114533</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>3039B33B-7BC7-4F11-AF8F-30DFF3228740</a:ObjectID>
<a:Name>proprietaire</a:Name>
<a:Code>PROPRIETAIRE</a:Code>
<a:CreationDate>1697114439</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>23E9E379-5012-4F5D-8CB2-D76DD6F86507</a:ObjectID>
<a:Name>pk_proprietaire</a:Name>
<a:Code>PK_PROPRIETAIRE</a:Code>
<a:CreationDate>1697114463</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>E33E2267-F75E-47C3-A0D0-31C505789156</a:ObjectID>
<a:CreationDate>1697114463</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B595447A-3DDB-4E13-9609-F2C1521AEBBB</a:ObjectID>
<a:CreationDate>1697114463</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>3A1E0168-7F90-4C30-9ED6-0438B4193F15</a:ObjectID>
<a:Name>session</a:Name>
<a:Code>SESSION</a:Code>
<a:CreationDate>1697114968</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115002</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>8861D4D0-B448-43DA-9741-5B2C15AFF6AC</a:ObjectID>
<a:Name>pk_session</a:Name>
<a:Code>PK_SESSION</a:Code>
<a:CreationDate>1697114986</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115002</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>54BC8A33-9170-4F83-B35B-3AD815F19A92</a:ObjectID>
<a:CreationDate>1697114970</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115002</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4A430BC8-8E19-47EE-B6BD-1CD35BE7FF13</a:ObjectID>
<a:CreationDate>1697114970</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114984</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3C341E1B-A911-4FA9-A7F6-096FD929839A</a:ObjectID>
<a:CreationDate>1697114970</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114984</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>DD03220D-98BC-4B3C-8A36-250BD15C954A</a:ObjectID>
<a:Name>id_proprietaire</a:Name>
<a:Code>ID_PROPRIETAIRE</a:Code>
<a:CreationDate>1697114463</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>8987CC6F-45BE-475B-855D-B3F1CD5F0C90</a:ObjectID>
<a:Name>nom_proprietaire</a:Name>
<a:Code>NOM_PROPRIETAIRE</a:Code>
<a:CreationDate>1697114463</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114501</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F2F378EE-E658-4EB0-AA50-3BCE703EE4DB</a:ObjectID>
<a:Name>id_course</a:Name>
<a:Code>ID_COURSE</a:Code>
<a:CreationDate>1697114503</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114533</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C227AB4A-DD58-4432-9B34-A12DC8205E5E</a:ObjectID>
<a:Name>designation</a:Name>
<a:Code>DESIGNATION</a:Code>
<a:CreationDate>1697114503</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114533</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8BB5C4C3-6B6B-4CA0-9EA2-0BC49B1306EA</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1697114538</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DA689E01-1B1A-48C0-A063-EBA4E24EF20E</a:ObjectID>
<a:Name>nom_categorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1697114538</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114570</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B31A8EAF-6712-4573-A276-49DDAD71DE1A</a:ObjectID>
<a:Name>id_champ</a:Name>
<a:Code>ID_CHAMP</a:Code>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BFF9617C-B88E-468D-BA89-D402EFCAD0A0</a:ObjectID>
<a:Name>nom_champ</a:Name>
<a:Code>NOM_CHAMP</a:Code>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>079FCAFB-B6B5-4953-9838-1FD998C64B67</a:ObjectID>
<a:Name>capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1697114571</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114598</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>AE0397B6-0D8B-4DCD-95D4-6625B1F3AA01</a:ObjectID>
<a:Name>id_jockey</a:Name>
<a:Code>ID_JOCKEY</a:Code>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>31B63CD6-B4D7-408E-8C81-278997CFA5AF</a:ObjectID>
<a:Name>nom_jockey</a:Name>
<a:Code>NOM_JOCKEY</a:Code>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>80DA5724-2CB6-4A9F-B9A3-054C7DF6293F</a:ObjectID>
<a:Name>prenom_jockey</a:Name>
<a:Code>PRENOM_JOCKEY</a:Code>
<a:CreationDate>1697114599</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114624</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F1921402-57A0-4199-AF96-F05873F917C2</a:ObjectID>
<a:Name>id_cheval</a:Name>
<a:Code>ID_CHEVAL</a:Code>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4850D6E6-4F93-44B4-9A87-59692839E165</a:ObjectID>
<a:Name>nom_cheval</a:Name>
<a:Code>NOM_CHEVAL</a:Code>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>06B19A34-7B45-45F4-9CE8-811839055CCA</a:ObjectID>
<a:Name>sexe_cheval</a:Name>
<a:Code>SEXE_CHEVAL</a:Code>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D427283D-62AC-4048-9466-803DE834F313</a:ObjectID>
<a:Name>datenaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1697114625</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114668</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>064880F6-1CD8-4AF3-9536-18F13AB55441</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>CLASSEMENT</a:Code>
<a:CreationDate>1697114850</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114884</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C71830EA-8FDB-49A8-A866-5868067D0098</a:ObjectID>
<a:Name>dotation</a:Name>
<a:Code>DOTATION</a:Code>
<a:CreationDate>1697114850</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115016</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>27845984-E40E-4665-BBE4-D986DDC64E16</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1697114970</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115002</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0494735A-8F1F-4D06-BAA6-C44C2C6B06EB</a:ObjectID>
<a:Name>date_session</a:Name>
<a:Code>DATE_SESSION</a:Code>
<a:CreationDate>1697114970</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115002</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o55">
<a:ObjectID>A38B89F5-397C-4481-A1B2-B597DD4B45B8</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1697114689</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114710</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>FBA1DE69-3217-4753-83AA-351F24F6521A</a:ObjectID>
<a:Name>se droule</a:Name>
<a:Code>SE_DEROULE</a:Code>
<a:CreationDate>1697114754</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114764</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>5F450771-32A5-49F3-8CD9-465AEDCD585A</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1697114778</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114783</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>5DD9D46A-9435-40CA-A503-7B59BF97ACE6</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE</a:Code>
<a:CreationDate>1697114822</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115016</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o109">
<a:ObjectID>4B5D76DB-E0C4-4B94-B647-517315C53A08</a:ObjectID>
<a:CreationDate>1697114850</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114884</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>ADA02460-EAF1-4F10-8FFF-DA60E7806000</a:ObjectID>
<a:Name>s&#39;organise</a:Name>
<a:Code>S_ORGANISE</a:Code>
<a:CreationDate>1697115058</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115094</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>67D10A31-E58F-44E7-8CCD-DC5F500A062E</a:ObjectID>
<a:Name>parents</a:Name>
<a:Code>PARENTS</a:Code>
<a:CreationDate>1697115146</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115171</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>8467E6B2-B150-4F5E-A569-E13D06DB8592</a:ObjectID>
<a:Name>accueil</a:Name>
<a:Code>ACCUEIL</a:Code>
<a:CreationDate>1697115381</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115388</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>29F7A45B-8086-442A-9959-02F6ED047A69</a:ObjectID>
<a:CreationDate>1697114689</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114705</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>B2FC52A3-86E1-4A1C-AB83-28EA243A3969</a:ObjectID>
<a:CreationDate>1697114689</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114689</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>A03B2050-F0A9-44EF-84D0-9FE60F0632D5</a:ObjectID>
<a:CreationDate>1697114754</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114759</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>3147C314-B238-468E-9191-3922ACA1B138</a:ObjectID>
<a:CreationDate>1697114754</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114767</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>78C437B2-E2B3-4A64-83B4-3D5C59B74F6D</a:ObjectID>
<a:CreationDate>1697114778</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114792</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>7B7A139F-EA92-4BF3-AD16-35AC6ED22234</a:ObjectID>
<a:CreationDate>1697114778</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114778</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>91E9D7E0-EC98-4E6F-BB4B-25B913102829</a:ObjectID>
<a:CreationDate>1697114822</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114822</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>7407DE32-CB04-40D2-A932-7210C9B03CA8</a:ObjectID>
<a:CreationDate>1697114823</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697114823</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>B3FC8096-9F2E-457D-80FB-C8A72BE7F094</a:ObjectID>
<a:CreationDate>1697115044</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115044</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>92B1E7CB-B100-4DC3-BB08-3249DE25A5D8</a:ObjectID>
<a:CreationDate>1697115058</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115075</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>9386FD28-D7F2-487C-B646-2E1B896A5A12</a:ObjectID>
<a:CreationDate>1697115058</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115079</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>2D6A31D9-AAE4-4B87-BDD2-55857885D50D</a:ObjectID>
<a:CreationDate>1697115146</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115146</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>9BB8EC4B-7EF0-45F7-9891-0506E767A15C</a:ObjectID>
<a:CreationDate>1697115146</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115146</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>ACE841C3-9584-469E-85A4-2AD48979792F</a:ObjectID>
<a:CreationDate>1697115381</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115393</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>0A5F9358-BF9C-468E-B4C0-477BC37FF4A2</a:ObjectID>
<a:CreationDate>1697115381</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115381</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>26714B6E-A05E-4230-B44D-C98892204BCF</a:ObjectID>
<a:Name>courses hippiques</a:Name>
<a:Code>COURSES_HIPPIQUES</a:Code>
<a:CreationDate>1697115529</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1697115529</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:TargetModelID>882E6F9B-FD5A-4F96-BFC4-71D93838E91A</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>